/**
\mainpage Easy CNC (eCNC)

Easy CNC (eCNC) is an open source software to control a CNC machine that can mount different utensils. 
The SW will run on <a href="http://arduino.cc/"> Arduino</a> which receives command from a computer. 
The commands follow a standard programming language named G-code.

\tableofcontents

\section  how_get_it How get it

You can download the last release from <a href="https://sourceforge.net/projects/easycnc/files/">here</a> 
that contains the code of the firmware that must be loaded into the Arduino. 
You can download also the control GUI named easy CNC Controller.

\section installation Installation

The code into easy_CNC can be loaded by  means of <a href="http://arduino.cc/en/main/software">Arduino IDE</a>. 
You open the easy_CNC.ino file and this operation will open the Arduino IDE and will load all the firmware files.
The code was conceived for Arduino Mega 2560. 
However, with few changes, it can be adapted to Arduino Due or One.

After the board connection, you select the correct board from the Arduino IDE, select also the processor and the USB port.
Before the firmware loading, you can compile the code and if it ends without errors, you can load the firmware. 
You should see a blinking led on the board, it assures 
that the code is loading.

To interact with Arduino and provide it the commands that will move your CNC machine, you can use 
the eCNC Control GUI <a href="https://sourceforge.net/projects/easycnc/files/">here</a> . You need the 
<a href="https://processing.org/">Processing</a> environment. 
After the download and the installation of the processing environment, you have to install the G4P (GUI for Processing)
library, available <a href="http://www.lagers.org.uk/g4p/">here</a>. Then you load the easy_CNC_Control.pde file and run it. 


\section conf Configuration

Before compiling the firmware, you must configure the code according your hardware.
The config.h file gathers all the parameters to setup your hardware, such as max motors speed, 
Arduino pins setup.

- <b>SERIAL_BOUND</b>: define the speed of the serial communication, default 115200.
- <b>ROUTER_M?_STEPS_PER_ROUND</b>: number of steps to make a round for the motor of the ?-axis.
- <b>ROUTER_M?_STEPS_PER_MM</b>: number of steps to forward of a mm.
- <b>ROUTER_M?_ORIENTATION</b>: the value can be 1 or -1 and it is used to invert the axis orientation.
- <b>ROUTER_M?_SPEED</b>: the maximum speed used to control the motor of ?-axis (mm/min).
- <b>ROUTER_DOWN_LIMIT_SWITCH_?_INTERRUPT</b>: the number of the interrupt which is connected to the down limit switch of the X-axis. Pay attention that it is different by the pin number. More details <a href="http://arduino.cc/en/Reference/AttachInterrupt">here</a>. The value -1 means that it is disconnected.
- <b>ROUTER_UP_LIMIT_SWITCH_?_INTERRUPT</b>: the number of the interrupt which is connected to the up limit switch of the X-axis. Pay attention that it is different by the pin number. More details <a href="http://arduino.cc/en/Reference/AttachInterrupt">here</a>. The value -1 means that it is disconnected.
- <b>ROUTER_DOWN_LIMIT_SWITCH_?_ACTIVE_HIGH</b>: 1 if the switch is active high, 0 otherwise.
- <b>ROUTER_UP_LIMIT_SWITCH_?_ACTIVE_HIGH</b>: 1 if the switch is active high, 0 otherwise.
- <b>ROUTER_DRIVERS_COOLING</b>: pin that controls the cooling of the motors drivers
- <b>ROUTE_M?_STEP_CONTROL_PIN</b>: Pin connected to the step control pin of the A4988.
- <b>ROUTE_M?_DIRECTION_CONTROL_PIN</b>: Pin connected to the direction control pin of the A4988.
- <b>ROUTE_M?_ENABLE_CONTROL_PIN</b>: Pin connected to the enable pin of the A4988.
- <b>ROUTE_M?_MODE</b>: The microstep mode of the driver of the motor ?-axis. The value are: FULL_STEP, HALF_STEP, QUARTER_STEP, EIGHTH_STEP and SIXTEENTH_STEP.
- <b>_MILLING_MACHINE</b>: uncomment this line if you want enable the milling machine configuration options, otherwise comment it.
- <b>_PLOTTER_SERVO</b>: uncomment this line if you want enable the configuration options of the plotter machine with servomotor, otherwise comment it.
- <b>_MILLING_MACHINE_ENABLE_PIN</b>: The pin number connected to the enable circuit of the milling machine.
- <b>_MILLING_MACHINE_SPEED_PIN</b>: The pin number connected to the speed control circuit of the milling machine. (not supported yet)
- <b>_PLOTTER_SERVO_PIN</b>: The PWN pin where is attached the servo motor.
- <b>_PLOTTER_SERVO_UP_POS</b>: The value on the range [0, 180] that moves up the pen of the plotter.
- <b>_PLOTTER_SERVO_DOWN_POS</b>: The value on the range [0, 180] that moves down the pen of the plotter.

\section struct Structure

To do.

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-sa/4.0/">http://creativecommons.org/licenses/by-sa/4.0/</a>
*/